<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sessionKeyInfo"
        android:layout_width="164dp"
        android:layout_height="30dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:text="Session Key for Joiners:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="69dp"
        android:layout_height="32dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="20dp"
        android:text="300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sessionKeyInfo" />

    <Button
        android:id="@+id/beginSeekButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="begin"
        app:layout_constraintStart_toEndOf="@+id/stopSeekButton"
        app:layout_constraintTop_toBottomOf="@+id/timerTextView" />

    <Button
        android:id="@+id/stopSeekButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:text="stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerTextView" />

    <Button
        android:id="@+id/restartSeekButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="restart"
        app:layout_constraintStart_toEndOf="@+id/beginSeekButton"
        app:layout_constraintTop_toBottomOf="@+id/timerTextView" />

    <TextView
        android:id="@+id/hintTextView"
        android:layout_width="42dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:text="hint:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beginSeekButton" />

    <TextView
        android:id="@+id/hintFieldTextView"
        android:layout_width="212dp"
        android:layout_height="22dp"
        android:layout_marginTop="28dp"
        android:text="empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toEndOf="@+id/hintTextView"
        app:layout_constraintTop_toBottomOf="@+id/beginSeekButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="511dp"
        app:layout_constraintTop_toBottomOf="@+id/hintFieldTextView"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Game Status:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beginSeekButton" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/beginSeekButton" />
</androidx.constraintlayout.widget.ConstraintLayout>